<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Box Model </title>
        <style>
            * {
                margin : 0;
                padding: 0;
            }
            body {
                background-color: gray;
                margin: 0;
            }
            #box {
                background-color : blueviolet;
                border: 20px solid;
                padding: 40px;
                margin: 40px;
                width:300px;
                box-sizing: border-box;
            }
            h1 {
                /* padding: 20px; */
                background-color: chartreuse;
                /* margin : 50px; */
            }
            #content {
                background-color: green;
            }
        </style>
            
    </head>
    <body>
        <h1> The Box Model </h1>
        <div id = "box">
            <div id = "content">
                content
            </div>
        </div>

    </body>
</html>