<html>
    <head>
        <title>Assigment solution for module 2</title>
        <!-- <link rel="stylesheet" href="css/styles.css"> -->
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                margin-left: 0;
            }
            /* .s1,.s2,.s3{
                margin: 0;
                padding: 0;
                border: 0;
            } */
            /* Mobile View */
            @media (max-width: 767px) {
                .heading{
                    text-align: center;
                    margin-bottom: 30px;
                    /* font-size: 75%; */
                }
                .section1,.section2,.section3 {
                    float : left;
                    width: 100%;
                    font-weight: bold;
                    /* font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; */
                    /* font-size: 25%; */
                    margin: 5px;
                    border: 1px solid black;
                    padding: 15px;
                    background-color: gray;
                }
                .div1,.div2,.div3{
                    float: right;
                    width: 20%;
                    border: 1px solid black;
                    position: relative;
                    right: 0;
                    top: 0;
                }
                .div1{
                    background-color: pink;
                }
                .div2{
                    background-color: brown;
                }
                .div3{
                    background-color: darkkhaki;
                }
                
            }

            /* Tablet View */
            @media (min-width: 768px) and (max-width: 991px) {
                .heading{
                    text-align: center;
                    margin-bottom: 30px;
                    font-size: 75%;
                }
                .section1,.section2,.section3 {
                    /* font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; */
                    font-size: 25%;
                    float : left;
                    margin: 5px;
                    border: 1px solid black;
                    padding: 15px;
                    background-color: gray;
                }
                .div1,.div2,.div3{
                    border: 1px solid black;
                    position: relative;
                    right: 0;
                    top: 0;
                }
                .section1,.section2{
                    width: 50%;
                }
                .section3{
                    width: 100%;
                }
                .div1{
                    background-color: pink;
                }
                .div2{
                    background-color: brown;
                }
                .div3{
                    background-color: darkkhaki;
                }
                
            }

            /* Desktop Version */
            @media (min-width: 991px) {
                .heading{
                    text-align: center;
                    margin-bottom: 30px;
                    font-size: 75%;
                }
                .section1,.section2,.section3 {
                    font-size: 25%;
                    /* font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; */
                    float : left;
                    width: 33.33%;
                    margin: 5px;
                    border: 1px solid black;
                    padding: 15px;
                    background-color: gray;
                }
                .div1,.div2,.div3{
                    border: 1px solid black;
                    position: relative;
                    right: 0;
                    top: 0;
                }
                .div1{
                    background-color: pink;
                }
                .div2{
                    background-color: brown;
                }
                .div3{
                    background-color: darkkhaki;
                }
            }
        </style>
    </head>
    <body>
        <h1 class = "heading"> Our Menu </h1>

        <section class="s1">
            <!-- <section class = "div1"> Chicken </section> -->
            <section class = "section1">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia distinctio aliquid cupiditate perferendis fuga, sit quasi alias vero sunt non, ratione earum dolores nihil! Consequuntur pariatur totam incidunt soluta expedita. </section>
        </section>
        <section class="s2">
            <!-- <section class = "div2"> Beef </section> -->
            <section class = "section2">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia distinctio aliquid cupiditate perferendis fuga, sit quasi alias vero sunt non, ratione earum dolores nihil! Consequuntur pariatur totam incidunt soluta expedita. </section>
        </section>
        <section class="s3">
            <!-- <section class = "div3"> Sushi </section> -->
            <section class = "section3">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia distinctio aliquid cupiditate perferendis fuga, sit quasi alias vero sunt non, ratione earum dolores nihil! Consequuntur pariatur totam incidunt soluta expedita. </section>
        </section>
        
        
    

    </body>
</html>